Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 parser.o Shape.o -o parser
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 44
-rw-r----- 1 submit ece244gp 24336 Nov  4 21:08 parser.cpp
-rw-r----- 1 submit ece244gp  1759 Nov  4 21:08 Shape.cpp
-rw-r----- 1 submit ece244gp  1688 Nov  3 20:24 submit_log.1103202408
-rw-r----- 1 submit ece244gp  1758 Nov  3 20:38 submit_log.1103203825
-rw-r----- 1 submit ece244gp  1828 Nov  3 21:17 submit_log.1103211740
-rw-r----- 1 submit ece244gp  1898 Nov  4 20:55 submit_log.1104205506

All filesizes match. All timestamps match submission time.

Submission was successful

